# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'memorealm' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftSVG', '~> 2.0'
pod 'Firebase/Core'
pod 'Firebase/AdMob'
  # Pods for memorealm

end
